<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>
 
<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />
 
<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
    rel="stylesheet" />
 
<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1.1.31/orly.js"></script>
 
<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->
 
<style>
body {
    padding: 5px 5px;
}
 
code, pre {
    background-color: #fff;
}
 
.hidden {
    display: hidden;
}
</style>
</head>
<body>
    <div id="bodyContentTile" class="container-fluid">
        <div class="content">       
            <div class="container">
                <div class="row hidden" id="success-container">
                    <div class="col-12">
                        <orly-alert-mgr id="alerts"></orly-alert-mgr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>Internship Manager</h1>
                    </div>
                </div>
                <div id="internTableDiv" class="row">
                <orly-btn id="prim" backdrop="false" size="sm" text="Add Intern"></orly-btn>
                    <div class="col-12">    
                        <table id="internTable">
                        <thead>
						  <tr>
						    <th>Action</th>
						    <th>ID</th>
						    <th>First Name</th>
						    <th>Last Name</th>
						    <th>Age</th>
						    <th>Start Date</th>
						    <th>Graduation Date</th>
						  </tr>
						  </thead>
						  <tbody id="tbody"></tbody>
						</table>
                        <!-- Build table here -->
                    </div>
                    
                            
        
                </div>
                <div id="addEditInternDiv" class="row">
                    <div class="col-12">    
                        <form id="internForm">
						   <label for="firstName">First Name</label>
						   <input type="text" id="firstName">
						 <br>
						   <label for="lastName">Last Name</label>
						   <input type="text" id="lastName">
						 <br>
						   <label for="age">Age</label>
						   <input type="number" id="age" min="0">
						 <br>
						   <label for="startDate">Start Date</label>
						   <input type="date" id="startDate">
						 <br>
						   <label for="graduationDate">Graduation Date</label>
						   <input type="date" id="graduationDate" readonly>
						 <br>  
						   <button type="button" class="btn btn-success" id="submit-button">Submit</button>
						   <button type="reset" class="btn btn-info">Reset</button>
						   <button type="button" class="btn btn-danger" id="cancel-button">Cancel</button>
						</form>
                      </div>
                </div>


                
            </div>
        </div>
    </div>
    <script>
        /* *********************************
         * Global Variables
         ***********************************/
      /*   var austin = {
        		internID: "000001",
        		fName: "Austin",
        		lName: "Ates",
        		Age: "27",
        		startDate: "08/27/2021",
        		gradDate: "11/16/2021",
        } */
        var internsArray = [];
        var primBtn = orly.qid("prim");
        var addEditInternDiv;
		var internTableDiv;
		var submitButton;
        
        // DOM ready
        orly.ready.then(function() {
        	var submitButton = orly.qid("submit-button");
        	var cancelButton = orly.qid("cancel-button");
        	var startDate = orly.qid("startDate");
        	var graduationDate = orly.qid("graduationDate");
        	var editButton = orly.qid("editButton");
            var deleteButton = orly.qid("deleteButton");
        	
        	addEditInternDiv = orly.qid("addEditInternDiv");
			internTableDiv = orly.qid("internTableDiv");
        	
        	startDate.addEventListener("change", ()=>{
        		let date = new Date(startDate.value);
        		let myGraduationDate = new Date(date.setDate(date.getDate()+84));
        		let month = myGraduationDate.getMonth() + 1;
        		graduationDate.value = myGraduationDate.getFullYear() + "-" + (month < 10 ? '0' + month : month)+ "-" + myGraduationDate.getDate();
        	})
            // Your table and your Add Intern divs are both showing.
            // You need to update the function "showAndHideElements"!!!
            global.showAndHideElements(internTableDiv, addEditInternDiv);
            
            global.displayInterns(internsArray);
            
            // The DOM is loaded so now we can create Event Listeners
            handleButtonClick();
            
            
            
            // Welcome message
/*            orly.qid("alerts").createAlert({type:"success", duration:"2000", msg:"Welcome to Intern Manager v0.001"});
  */          
            // Test access to the global object. (You can delete this call and 
            // the hello function)
            //global.hello();
        }); 
        
        function validateForm(){
            // Validate input first
            let valid = true;
            let errorMessage = "";
            if (!orly.qid("firstName").value) {
                valid = false;
                errorMessage+="First Name is required. ";
            }
            if (!orly.qid("lastName").value) {
            	valid = false;
            	errorMessage+="Last Name is required. ";
            }
            if (!orly.qid("age").value) {
            	valid = false;
            	errorMessage+="Age is required. ";
            }
            if (!orly.qid("startDate").value) {
            	valid = false;
            	errorMessage+="Start Date is required. ";
            }
            if (errorMessage.length > 0) {
            	alert(errorMessage);
            	return false;
            } else {
            	return true;
            }
        }
        
        let form = orly.qid("internForm");
        
        form.addEventListener('click', (e)=>{
        	if (e.target.id === "submit-button"){
        		if (validateForm() == true){
        			global.showAndHideElements(internTableDiv, addEditInternDiv);
        			global.addIntern(orly.qid("firstName").value, 
    						orly.qid("lastName").value, 
    						orly.qid("age").value, 
    						orly.qid("startDate").value, 
    						orly.qid("graduationDate").value);
    				global.showAndHideElements(internTableDiv, addEditInternDiv);
    				global.buildAndDisplayInternTable();

        		};
        	}
        	if (e.target.id === "cancel-button"){
        		global.showAndHideElements(internTableDiv, addEditInternDiv);
        	}
        })
        
        /* *********************************
         * Global Namespace For Functions
         ***********************************/
        var global = {      
            
            hello : function() {
                console.log("hello world!");
            },
            
            
                
                
            /**
              * Display Interns 
              */
            displayInterns : function() {
                console.log("Display Interns Called");
                this.buildAndDisplayInternTable();
                
            }, // end of displayInterns
            
            
            /**
              * Build and display Intern Table 
              */
            buildAndDisplayInternTable : function() {
                // TODO: build intern table
                // Build the header
                let table = orly.qid("internTable");
                // If the internsArray is empty: 
                if (internsArray.length == 0){
                	let tbody = orly.qid("tbody");
                	let empty = "<tr><td colspan='7'> No Records Found </td></tr>";
                	tbody.innerHTML = empty;
                }
                //     show an empty row that spans all columns
                //     the row should read "No Data Found"
                else {
                	for (let intern=0; intern < internsArray.length; intern++){
                		/* ID	First Name	Last Name	Age	Start Date	Graduation  */
                		let row = document.createElement("tr");
                		let tbody = orly.qid("tbody");
            
                		let internID = internsArray[intern].internID;
                		let fName = internsArray[intern].fName;
                		let lName = internsArray[intern].lName;
                		let age = internsArray[intern].age;
                		let startDate = internsArray[intern].startDate;
                		let gradDate = internsArray[intern].gradDate;
                		
                		
                		/*   color='wheat' name='edit' id='editButton'  */
                		/* color='red' name='x' id='deleteButton' */
                		
                		let actionSpan = document.createElement('span');
                		let actionEdit = document.createElement("orly-icon");
                		let actionDelete = document.createElement("orly-icon"); /* name (orly icon), color, id margins*/
                		actionEdit.color = 'wheat';
                		actionEdit.name = 'edit';
                		actionEdit.id = 'editButton';
                		
                		actionDelete.color = 'red';
                		actionDelete.name = 'x';
                		actionDelete.id = 'deleteButton';
                		
                		actionSpan.appendChild(actionEdit);
                		actionSpan.appendChild(actionDelete);
                		
                		
                		
                		
                		
                		actionSpan.appendChild(actionDelete);
                		
                		let internIdTXT = document.createTextNode(internID);
                		let fNameTXT = document.createTextNode(fName);
                		let lNameTXT = document.createTextNode(lName);
                		let ageTXT = document.createTextNode(age);
                		let startDateTXT = document.createTextNode(startDate);
                		let gradDateTXT = document.createTextNode(gradDate);
                		
                		
                		let actionTD = document.createElement("td");
                		let internTD = document.createElement("td");
                		let fNameTD = document.createElement("td");
                		let lNameTD = document.createElement("td");
                		let ageTD = document.createElement("td");
                		let startDateTD = document.createElement("td");
                		let gradDateTD = document.createElement("td");
                		
                		actionTD.appendChild(actionSpan);
                		internTD.appendChild(internIdTXT);
                		fNameTD.appendChild(fNameTXT);
                		lNameTD.appendChild(lNameTXT);
                		ageTD.appendChild(ageTXT);
                		startDateTD.appendChild(startDateTXT);
                		gradDateTD.appendChild(gradDateTXT);
                		
                		row.appendChild(actionTD);
                		row.appendChild(internTD);
                		row.appendChild(fNameTD);
                		row.appendChild(lNameTD);
                		row.appendChild(ageTD);
                		row.appendChild(startDateTD);
                		row.appendChild(gradDateTD);
                		
                		tbody.appendChild(row);
                		
                	}
                }
                // If the internsArray is not empty:
                // Sort the interns (by first and/or last name)
                // Delete the existing table
                // Build a new table
                
                console.log("buildAndDisplayInternTable called.");
                this.buildInternTable();
                
            }, // end of buildAndDisplayInternTable
            
            
            /**
              * Build Intern Table 
              */
            buildInternTable : function() {
                // Loop through interns
                
                // Build a row for each intern using DOM manipulation
                // (createElement and createTextNode)
                let intern = null;
                this.addTableRow(intern);
                
            }, // end of buildInternTable
            
            
            /**
              * Add Table Row 
              */
            addTableRow : function(intern) {
                // Add table row for a given intern 
                
                
            }, // end of addTableRow
            
            
            /**
              * Show and Hide Elements 
              */
            showAndHideElements : function(show, hide) {
                // TODO: Hide the element "hide" and show the element "show"
                
                /*This hides one and displays the other, so long as the elements passed in are opposites  */
            	/* show = orly.qid(showstr);
            	hide = orly.qid(hidestr); */
                
            	show.classList.remove("d-none");
                show.classList.add("d-block");
                hide.classList.remove("d-block");
                hide.classList.add("d-none");
				                
            }, // end of showAndHideElements  
            
            
            /**
              * Add Intern - Called when submitting the "Add New Intern" Form
              */
            addIntern: function(firstName, lastName, age, startDate, graduationDate) {
                // Generate Intern Id
                let internId = this.getInternId();
                
                // Build Intern
                let intern = {};
                
                // Add intern to internsArray
                intern.internID = internId;
                intern.fName = firstName;
                intern.lName = lastName;
                intern.age = age;
                intern.startDate = startDate;
                intern.gradDate = graduationDate;
                internsArray.push(intern);
                // Return Intern?
                /* return intern; */
                
            }, // end of addIntern
            
            
            /**
              * Get Intern Id
              */
            getInternId: function() {
            	
                let id = internsArray.length + 1;
                return id;
                
            }, // end of getInternId
            
            
            /**
              * Edit Intern - Called after editing an intern 
              */
            editIntern: function(id, firstName, lastName, age, startDate, graduationDate) {
                // Update the intern in the internsArray
                
            }, // end of editIntern
            
            
            /**
              * Delete Intern 
              */
            deleteIntern: function() {
                // Delete the intern from the internsArray
                // Update the table
                
            }, // end of deleteIntern
 
            
            /**
              * Display Success Message 
              */
            displaySuccess: function(message) {
            
            }, // end of displaySuccess
            
            
            /**
              * Display Error Message 
              */
            displayError: function(message) {
                
            }, // end of displayError
            
            
            /**
              * Find Intern By Key
              */
            findInternById: function(searchKey, searchText) {
                // Loop through interns
                // Find the intern using the key (id, firstName, lastName...) and value (searchText)
                // If found, show the table with one or more entries
                // If not found, show "no results"
                
            } // end of findInternById 
        }; // end of global
        
        // Global functions
        function handleButtonClick() {
        	orly.on(primBtn, "click", (e)=> {
        		setTimeout(function(){
        			global.showAndHideElements(addEditInternDiv, internTableDiv);
        		}, 500);
        	});

        }
    </script>
</body>
</html>
